<!DOCTYPE html>
<html>
<head>
<title>Tugas 1</title>
</head>
<body>

<h1>Media Onine</h1>
<h2>Sosial Media Develover</h2>
<p>Belajar Dan Berbagi Agar Hidup Menjadi Lebih Baik</p>

<h2>Benefit Join Di Medua Online</h2>
    <ul>
        <li>Mendapatkan motivasi dari sesama para Develover</li>
        <li>Sharing Knowlenge</li>
        <li>Dibuat Oleh Calon web develoverp terbaik</li>
    </ul>

<h2>Cara Bergabung Ke Media Onine</h2>
<ol>
    <li>Mengunjungi Wensite ini</li>
    <li>Mendaftrakan di  <a href="form.html">Form Sign Up</a></li>
    <li>Selesai</li>
</ol>

</body>
</html>