<!DOCTYPE html>
<html lang="en">
    <head>
     <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <title>Tugas 3</title>
    </head>
    <body>
        <header>
          <div class="container-fluid">
        <ul class="nav justify-content-end" style="background-color: #e3f2fd"> 
            <li class="nav-item">
            <a class="nav-link" href="#">Gift Card</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="#">Track Order</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="#">Contact US</a>
            </li>
        </ul>
        </div>
        <div class="container-fluid">
        <nav class="navbar navbar-expand-lg navbar-light fixed top" style="background-color: #e3f2fd;">
        <a class="navbar-brand" href="#">
         <img src="img/laravel.png" alt="Logo" style="width:30px;">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="container">
            <ul class="navbar-nav ml-auto">
            <input class="form-control mr-sm-2" type="text" placeholder="Search">
            <a href="#" class="btn btn-outline-success ">Search</a>
         </div>
    </nav>
    <br>
    <div class="container-fluid">
        <ul class="nav justify-content-center" style="background-color:white;">
            <li class="nav-item">
              <a class="nav-link" href="#">HOME</a>
            </li>
            <li class="nav-item">
              <a class="nav-link mx-3" href="#">SHOP</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="#">BLOG</a>
            </li>
            <li class="nav-item">
                <a class="nav-link mr-3" href="#">ABOUT US</a>
            </li>
          </ul>
    </div>
</header>
<br>
<main class="my-4">
    <div class="container-fluid">
    <div class="row">
        <div class="col-3">
            <ul class="list-group">
                <li class="list-group-item">An item</li>
                <li class="list-group-item">A second item</li>
                <li class="list-group-item">A third item</li>
                <li class="list-group-item">A fourth item</li>
                <li class="list-group-item">And a fifth one</li>
                <li class="list-group-item">An item</li>
                <li class="list-group-item">A second item</li>
                <li class="list-group-item">A third item</li>
                <li class="list-group-item">A fourth item</li>
                <li class="list-group-item">And a fifth one</li>
                <li class="list-group-item">An item</li>
                <li class="list-group-item">A second item</li>
                <li class="list-group-item">A third item</li>
                <li class="list-group-item">A fourth item</li>
                <li class="list-group-item">And a fifth one</li>
                <li class="list-group-item">An item</li>
              </ul>
        </div>
        <div class="col-6">
          <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#myCarousel" data-slide-to="0" class=""></li>
              <li data-target="#myCarousel" data-slide-to="1" class=""></li>
              <li data-target="#myCarousel" data-slide-to="2" class="active"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item">
              <img class="first-slide" src="img/02.jpg" alt="first slide" width="100%" height="500px">
              </div>
              <div class="carousel-item">
                <img class="second-slide" src="img/03.jpg" alt="second slide" width="100%" height="500px">
                <div class="container">
                  <div class="carousel-caption text-dark and">
                    <h3>Space is a breath of art.</h3>
                    <p><a class="btn btn-lg btn-primay" href="Natural.html" role="button">Learn more</a></p>
                  </div>
                </div>
              </div>
              <div class="carousel-item active">
                <img class="thrird-slide" src="img/04.jpg" alt="thrird slide" width="100%" height="500px">
              </div>
            </div>
            <br> <br>
            <hr class="featurette-divider">
            <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="prev">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
              <div class="row">
                <div class="col">
                  <div class="card">
                    <img src="img/1.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card">
                    <img src="img/02.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                  </div>
                </div> 
                <div class="col">
                  <div class="card">
                    <img src="img/04.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                  </div>
                </div>
              </div>
        </div>
        <div class="col-3">
            <ul class="list-group">
                <li class="list-group-item">A simple default list group item</li>
                <li class="list-group-item list-group-item-primary">A simple primary list group item</li>
                <li class="list-group-item list-group-item-secondary">A simple secondary list group item</li>
                <li class="list-group-item list-group-item-success">A simple success list group item</li>
                <li class="list-group-item list-group-item-danger">A simple danger list group item</li>
                <li class="list-group-item list-group-item-warning">A simple warning list group item</li>
                <li class="list-group-item list-group-item-info">A simple info list group item</li>
                <li class="list-group-item list-group-item-light">A simple light list group item</li>
                <li class="list-group-item list-group-item-dark">A simple dark list group item</li>
                <li class="list-group-item list-group-item-dark">A simple dark list group item</li>
                <li class="list-group-item list-group-item-dark">A simple dark list group item</li>
              </ul>
              <form class="mt-4 border">
                <div class="mb-3">
                  <label for="exampleInputEmail1" class="form-label">Email address</label>
                  <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                  <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
                </div>
                <div class="mb-3">
                  <label for="exampleInputPassword1" class="form-label">Password</label>
                  <input type="password" class="form-control" id="exampleInputPassword1">
                </div>
                <div class="mb-3 form-check">
                  <input type="checkbox" class="form-check-input" id="exampleCheck1">
                  <label class="form-check-label" for="exampleCheck1">Check me out</label>
                </div>
                <button type="submit" class="btn btn-primary">Submit</button>
              </form>
        </div>
    </div>
</div>
</main>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</body>
        

</html>